{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishirkulkarni/portfolio.git"
  },
  "keywords": [
    "Shishir",
    "Kulkarni"
  ],
  "author": "Shishir Kulkarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shishirkulkarni/portfolio/issues"
  },
  "homepage": "https://github.com/shishirkulkarni/portfolio#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "devicon": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-responsive-carousel": "^3.1.30",
    "socicon": "^3.0.5",
    "typeface-league-spartan": "0.0.44"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "connect": "^3.6.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-webpack": "^3.0.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
